ContoraRealtor/CurrentRealtor.xaml

<Window x:Class="ContoraRealtor.CurrentRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
        Title="CurrentRealtor" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="RealtorLastName" HorizontalAlignment="Left" Height="23" Margin="302,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RealtorMiddleName" HorizontalAlignment="Left" Height="23" Margin="302,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RealtorName" HorizontalAlignment="Left" Height="23" Margin="302,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RealtorCommis" HorizontalAlignment="Left" Height="23" Margin="302,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="185,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="185,58,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="185,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Доля от комисси" HorizontalAlignment="Left" Margin="185,124,0,0" VerticalAlignment="Top"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="324,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="324,204,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="324,244,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
