ContoraRealtor/RegistrClient.xaml

<Window x:Class="ContoraRealtor.RegistrClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
        Title="RegistrClient" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ClientLastName" HorizontalAlignment="Left" Height="23" Margin="311,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientMiddleName" HorizontalAlignment="Left" Height="23" Margin="311,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClientName" HorizontalAlignment="Left" Height="23" Margin="311,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="194,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="194,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="311,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="311,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="194,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Эл.почта" HorizontalAlignment="Left" Margin="194,163,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="373,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="222,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
