ContoraRealtor/RegistrRealtor.xaml

<Window x:Class="ContoraRealtor.RegistrRealtor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContoraRealtor"
        mc:Ignorable="d"
        Title="RegistrRealtor" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="RealtorLastName" HorizontalAlignment="Left" Height="23" Margin="289,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RealtorMiddleName" HorizontalAlignment="Left" Height="23" Margin="289,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RealtorName" HorizontalAlignment="Left" Height="23" Margin="289,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RealtorCommis" HorizontalAlignment="Left" Height="23" Margin="289,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="172,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="172,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="172,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Доля от комисси" HorizontalAlignment="Left" Margin="172,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="334,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="209,166,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
